
{
    "Assualt-v0":{
        "game":"Assualt-v0",
        "ep_max_step":1000,
        "eval_threshold":1650,
        "l2coeff":0.005
    },
    "Amidar-v0":{
        "game":"Amidar-v0",
        "ep_max_step":1000,
        "eval_threshold":110,
        "l2coeff":0.005
    },
    "BeamRider-v0":{
        "ep_max_step":1000,
        "eval_threshold": 750,
        "l2coeff":0.005
    },
    "Asteroids-v0":{
        "ep_max_step":1000,
        "eval_threshold": 1550,
        "l2coeff":0.005
    },
    "Boxing-v0":{
        "ep_max_step": 1000,
        "eval_threshold": 50,
        "l2coeff":0.005
    }
}
